@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

:root{
   --primary: hsla(348, 100%, 57%, 0.6);
   --secondary: hsl(220, 43%, 5%,0.8);
}
*{
        margin: 0;
        padding: 0;
       box-sizing: border-box;
}
body{

    font-family: 'Open Sans' ,sans-serif;
    overflow-x: hidden;
}
.glass{
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px rgba(62, 62, 66, 0.37);
    backdrop-filter: blur( 10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);    
}
header{
    width: 100%;
    height: 650px;
    background: linear-gradient(to top, var(--primary), var(--secondary)),
                url("../img/danielle-cerullo-CQfNt66ttZM-unsplash.jpg") no-repeat center center / cover; 
    background-attachment: fixed;
}



nav{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    height: 80px;
}
nav  h2{
    float: left;
    color:  #FFFFFF;
    margin-left: 50px;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.8px;
}  
nav ul li{
    list-style: none;
    
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    font-size:20px;
    font-weight: 600;
}

nav ul{
    float: right;
    margin-right: 50px;
    display: flex;
    justify-content: center;
}
nav ul li a:hover{
    
    transition: 0.6s;
    opacity: 0.7;
}

.toggle{
    position: absolute;
    color: white;
    z-index: 2;
    font-size: 35px;
    display: none;
}


.slog{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 55px;
}
.slog h1{

    font-weight: bold;
    font-size: 80px;
    color: #FFFFFF;
    width: 778px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.slog p{
    margin-top: 0;
    color: #FFFFFF;
    font-size: 25px;
    font-weight: 600;
}
.slog button{
    padding: 18px 45px;
    font-size: 14px;
    color: black;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: none;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;
    font-size: 20px;
}
.slog button:hover{
    opacity: 0.6;
    transition: 0.6s;
}

section{
    background-color: #f9f9f9;
    align-items: center;
}

section.card_bg{
    background: url(../img/bgg.jpg);
    background-size: cover;
    background-position: center;

    /*@@@@@@@@@@@@@@@@@@@@@@ CARD GRADIENT BACKGROUND @@@@@@@@@@@@@@@@*/

    /* background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%); */
}
section .cards{
    
    display: flex;
    justify-content: center;
    padding: 55px 10px;
    flex-wrap: wrap;
    gap: 20px;
    
    
    
    
}
.card{
    text-align: center;
    width: 380px;
    /* padding: 20px; */
}
.card .image img{
    width : 100%;
}
.card .image{
    /* width: 350px; */
    height: 250px;
    background-color:  #C4C4C4;
    border-radius: 20px 20px 0 0;
    color: #C4C4C4;
    margin-bottom: 0;
}
.card h3{
    font-size: 38px;
    font-weight: 700;
    margin: 0;
    text-shadow: 2px 2px 2px #fff;
    color: #161515;
}
.card p{
        font-size: 16px;
        color: #000;
        font-weight: 600;
        margin-top: 10px;
        /* width: 300px; */
        text-align: center;
        padding: 15px;
        text-shadow: 0px 0px 4px #FFFFFF;
        line-height: 1.7;
}
.description{
    width: 380px;
    height: 264px;
    /* background-color: #FFFFFF; */
    margin-top: 0;
    padding-top: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius:20px ;
}
.description button{
    padding: 12px 20px;
    border-radius: 10px;
    background-color: #FF224F;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;

}
.description button:hover{
    opacity: 0.6;
    transition: 0.4s;
}
.btn{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.btn button{
    margin: 50px;
    padding: 15px 65px;
    background-color: #FF224F;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
   font-weight: 600;
   cursor: pointer;
}

/*@@@@@@@@ CARD LOAD MORE BUTTON @@@@@@@@@*/

/* .btn i{
    margin: 60px;
    font-size: 22px;
    color: #FF224F;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.custom h2{
    position: absolute;
    z-index: 2;
    left: 1060px;
    top: 250px;
    font-size: 45px;
    color: #FF224F;
    width: 280px;
}

.foot {
    
    width: 100%;
    background-color: #080C14;
}

.foot h2{
    font-size: 25px;
    color: white;
    font-weight: bold;
    
    
}
.foot .reseaux{
   
    display: flex;
    justify-content: center;
    align-items: center;
}
.reseaux i{
    color: #FFFFFF;
    font-size: 18px;
    padding: 18px;
    cursor: pointer;
    font-weight: 600;
}
.reseaux i.face:hover{
    color: #3b5998;
}
.reseaux i.twi:hover{
    color: #00acee;
}
.reseaux i.insta:hover{
    color: #e4405f;
}

.copy {
    background-color: #FF224F;
    margin: 0;
    /* padding: 1px; */
    padding: 20px;
    text-align: center;}

.copy p{
    color: white;
    text-align: center;
    font-size: 20px;
}

.navbar{
    
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    align-items: center;
    background-color: #000;
    margin-bottom: 0;
}
.navbar ul{
    display: flex;
    justify-content: center;
}
.navbar ul li{
    list-style: none;
}
.navbar ul li a{
    text-decoration: none;
    padding: 20px;
    color: white;
    font-size: 18px;
}
.navbar h2{
    color: white;
    margin-left: 80px;
    cursor: pointer;
    font-size: 30px;
}

section.slider-area {
    background-image: linear-gradient(rgb(34 31 31 / 81%), rgb(6 4 4 / 54%)), url(../img/footer_bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0 10vw;
    margin: 50px 0;
}

/* .slider-area .slider-text {} */

.slider-area .slider-text .quot-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.slider-text .quot-icons .yel-bod {
    width: 25%;
    display: inline-block;
    margin: 0 3rem;
    border-top: 6px solid;
    border-color: #FF224F;
}

.slider-text .quote-icon i {
    font-size: 2rem;
    color: #FF224F;
}

/* .quote-text {} */

.slider-area .quote-text .quote-text-area {
    padding: 0 7rem;
    text-align: center;
    color: #FFFFFF;
}

.slider-area .quote-text .quote-text-area h1 {
    font-size: 1.7rem;
}

.slider-area .quote-text .quote-text-area h5 {
    font-size: 1rem;
    font-weight: 700;
    margin: 1rem 0;
}

/* ######################## QUOTE SLIDER DOTS ########################*/

.slick-dots {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 3rem 0;
}

.slick-dots li {
    margin: 0 .5rem;
}

.slick-dots button {
    border: 1px solid #fff;
    text-indent: -9999px;
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    background-color: transparent;
    display: block;
    padding: 0;
}

.slick-dots .slick-active button {
    background-color: #fff;
}

.quote_fle{
    display: flex;
    justify-content: center;
    align-items: center;
}
.quote_img{max-width: 300px;}
/* .quote_img img{width: 100%;} */


